<!doctype html>
<html>
<head>
<style type="text/css">
    body {background: #060606; margin:50px 0; padding:0;text-align: center; font-family: Trebuchet, Helvetica, Arial, Verdana,sans-serif;  color: silver;}
	h2 { margin-top: 0px; }
	a:link, a:hover, a:visited { color: gray; }
	.text-content { padding-left: 10px; text-align: left;}
	.tiny { font-family: Verdana,sans-serif; font-size: 10px; text-align: left; }
	.copyright { font-size: 10px; }
	td { vertical-align: top; }
	#google_ad { margin: auto; }
    #canvas-table { margin: auto; }
    #canvas { border: 2px solid #444;}
    hr { background: #def; border: 0 solid #def; height: 2px; width: 960px;margin-top: 0; padding: 0;}
</style>
</head>
<body>
<table id="canvas-table"><tr>
        <td>
<canvas id="canvas" height="320" width="400"></canvas>

<script type="text/javascript" src="js/html5.js"></script>

</td><td width="400" class="text-content">
    <h3 style="margin-top: 0px; margin-bottom: 0px;">Welcome to the alpha version of</h3>
    <h2 style="margin-top: 0px; ">Doctor Robot!</h2>

    <h4 style="margin-bottom: 10px; padding-bottom: 0px;">Next update:</h4>
    <ol style="margin-top: 0px; padding-top: 0px;">
    <li>Pushable crates</li>
    <li>Floor switches</li>
    <li>Online Level Editor!</li>
    </ol>
    <br />
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    <div class="tiny">
    Keys
    <table><tr><td>z</td><td>: Jump/Jetpack</td></tr>
    <tr><td>x</td><td>: Fire</td></tr>
    <tr><td>down arrow</td><td>: Crouch</td></tr>
    </table>
    Hints:<br>
    <ul>
    <li>You can crouch under enemy bullets.</li>
    <li><strike>I haven't added graphics for the jumping pads, so they'll sneak up on you.</strike></li>
    <li>You can crush bad guys in doors.</li>
    </ul>
    </div>
    </td></tr></table>
    </body>
    </html>
